<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BringABusinessOnline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    html,body{
        background-color: #191919;
    }
    header{
        background-color: #191919;
        text-align: center;
        padding-top:20px;
    }
    .head{
        color:white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:50px;
    }
    span{
        color:rgb(127, 7, 7);
    }
    .sub{
        color:white;
        font-size:10px;
        margin-top: 0%;
    }
    nav{
        background-color: rgb(127, 7, 7);
        position:sticky;
        top:0px;
    }
    .nav-item{
        list-style-type: none;
        display:inline-block;
        padding: 10px 10px;}
    .nav-link{
        color:white;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
    }
    .nav-link:hover{
        color: black;
        transition: .4s;
    }
    .car{
        padding-right:10px;
    }
    .club{
        border-radius:100px;
        border:2px dotted rgb(127, 7, 7);
        max-width:100%;
    }
    .about{
        
        padding-top:40px;
        padding-left:20px;
        padding-right:7px;
    }
    .dd{
        font-family: monospace;
        font-size: 30px;
    }
    .exp{
        color:white;
        font-family: 'Courier New', Courier, monospace;
    }

</style>
<body>
    <header>
        <h1 class="head">AUTO <span>CLUB</span></h1>
        <p class="sub">CAR DETAILING</p>
    </header>
    <nav class="navbar navbar-expand-lg">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#address">Address</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <img class="car" src="car.jpg" width="170" height="70">
      </nav>
      <div id="about" class="row about" align="center">
        <div class="col-12 col-md-12"><img class="club" src="club.jpg" width="600" height="600"></div>
        <div class="col-12 col-md-12"><h1 class="head dd">Auto <span>Club</span></h1>
        <p class="exp">We provide premium car detailing services using a variety<br> of high quality tools to ensure that<br> your car looks and works perfectly</p></div>

      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>